server.port=8083
#spring.application.name = cdsp

spring.datasource.url=jdbc:mysql://localhost:3306/cdsp
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stiventijo2003@gmail.com
spring.mail.password=gcthhdagmqzrcqnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.test-connection:false
spring.mail.properties.protocol=smtp