<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Registrar pedidos</title>
	
	<link rel="icon"type="imagen/png"href="img/pixlr-bg-result.png"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
	<link rel="stylesheet" type="text/css" href="css/encabezadoestilos.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
	<link rel="stylesheet" type="text/css" href="css/encabezadoestilos.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/ventas.css">
	<!--FONT AWESOME-->
	<script src="https://kit.fontawesome.com/816766908f.js" crossorigin="anonymous"></script>
	<!--Archivo jscript-->

</head>
<body style="background: lightgoldenrodyellow">
	<iframe class="encabezado" src="encabezado.html"style="width: 100%; height: 150px; display:block;" frameborder=0></iframe>
	<iframe class="barra" src="BARRA2CR.html"style="width: 100%; height:89px; display: block;" frameborder=0 ></iframe>


	<div class="container-fluid pedidoM">

		<div class="w3-quarter">
			
			<div class="w3-panel w3-amber w3-margin  w3-round"style="width: 50%; height:30px">
			<div class="w3-center fa fa-calendar"style="margin-top:7px; font-size:12px">   Jueves 7, Abril</div>
			</div>
	
			<div class="w3-row menupedidos ">	
	
				<div class="w3-black w3-bar-block ">
					<a href="RegistrarpedidoDOMI.html"
						class="w3-bar-item w3-button  w3-wide w3-hover-blue w3-hover-text-orange"><b>Nuevo
							pedido</b></a>
					
				</div>
			</div>
		</div>
	
	<div class="w3-half  w3-animate-zoom">
		<div  class="w3-row w3-margin-right">
	
		 <input class="w3-input w3-animate-input w3-border w3-padding w3-margin"
		  type="text"placeholder="Buscar Menu" id="filtro" onkeyup="filtroMenu()">
		</div>	
			
		<div id="Almuerzos" class="w3-container w3-margin-top categoria">
			<div class="w3-row">	
			
				<table class="w3-table-all w3-ul" id="tablaMenu">
					<tr class="w3-amber w3-bottombar w3-border-amber">
					<th>ID Menú</th>
					  <th>Menú </th>
					  <th class="w3-center">Precio/u</th>
					  <th class="w3-center">Agregar</th>
					</tr>
			
					<tr>
					<td>101</td>
					  <td>Bandeja Paisa</td>
					  <td class="w3-center">15.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					<td>102</td>
					  <td>Ajiaco</td>
					  <td class="w3-center">10.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						
						<tr>
					<td>103</td>
					  <td>Cocido Boyasense</td>
					  <td class="w3-center">10.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
						<td>104</td>
					  <td>Cazuela de mariscos</td>
					  <td class="w3-center">18.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>105</td>
						  <td>Solomito</td>
						  <td class="w3-center">15.000</td>
						  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
							</tr>
						</table>
			</div>
		</div>
	
		<div id="Especiales" class="w3-container w3-margin-top categoria" style="display:none">
			<div class="w3-row">	
			
				<table class="w3-table-all w3-ul" id="tablaMenu">
					<tr class="w3-amber w3-bottombar w3-border-amber">
					<th>ID Menú</th>
					  <th>Menú </th>
					  <th class="w3-center">Precio/u</th>
					  <th class="w3-center">Agregar</th>
					</tr>
			
					<tr>
					<td>101</td>
					  <td>Lazagna</td>
					  <td class="w3-center">15.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					<td>102</td>
					  <td>Solomito de cerdo</td>
					  <td class="w3-center">10.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						
						<tr>
					<td>103</td>
					  <td>Cocido Boyasense</td>
					  <td class="w3-center">10.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
						<td>104</td>
					  <td>Cazuela de mariscos</td>
					  <td class="w3-center">18.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>105</td>
						  <td>Solomito</td>
						  <td class="w3-center">15.000</td>
						  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
							</tr>
						</table>
			</div>
		</div>
	
	
		<div id="Bebidas" class="w3-container w3-margin-top categoria" style="display:none">
			<div class="w3-row ">	
			
				<table class="w3-table-all w3-ul" id="tablaMenu">
					<tr class="w3-amber w3-bottombar w3-border-amber">
					<th>ID Menú</th>
					  <th>Menú</th>
					  <th class="w3-center">Precio/u</th>
					  <th class="w3-center">Agregar</th>
					</tr>
			
					<tr>
					<td>201</td>
					  <td>CocaCola 1.25 l</td>
					  <td class="w3-center">2.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					  <td>202</td>
					  <td>Pepsi 1.25 l</td>
					  <td class="w3-center">2.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
			
						<tr>
					<td>203</td>
					  <td>Pony Malta</td>
					  <td class="w3-center">1.800</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
					<td>204</td>
					  <td>Colombiana 1.25 l</td>
					  <td class="w3-center">1.800</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						</table>
			</div>
		</div>
	
		<div id="Hamburguesas" class="w3-container w3-margin-top categoria" style="display:none">
			<div class="w3-row ">	
			
				<table class="w3-table-all w3-ul" id="tablaMenu">
					<tr class="w3-amber w3-bottombar w3-border-amber">
					<th>ID Menú</th>
					  <th>Menú</th>
					  <th class="w3-center">Precio/u</th>
					  <th class="w3-center">Agregar</th>
					</tr>
			
					<tr>
					<td>M 300</td>
					  <td>Sencilla</td>
					  <td class="w3-center">5.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					  <td>M 301</td>
					  <td>Jamón Serrano</td>
					  <td class="w3-center">6.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
			
						<tr>
					<td>M 302</td>
					  <td> Ranchera</td>
					  <td class="w3-center">7.200</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
					<td>M 303</td>
					  <td>Shack burger de queso</td>
					  <td class="w3-center">7.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					<td>M 304</td>
					  <td>Patty bun</td>
					  <td class="w3-center">8.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						
						</table>
			</div>
		</div>
	
		<div id="Mazorcadas" class="w3-container w3-margin-top categoria" style="display:none">
			<div class="w3-row ">	
			
				<table class="w3-table-all w3-ul" id="tablaMenu">
					<tr class="w3-amber w3-bottombar w3-border-amber">
					<th>ID Menú</th>
					  <th>Menú</th>
					  <th class="w3-center">Precio/u</th>
					  <th class="w3-center">Agregar</th>
					</tr>
			
					<tr>
					<td>M 500</td>
					  <td>Mazorcada</td>
					  <td class="w3-center">12.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					  <td>M 501</td>
					  <td>Mazorcada sencilla</td>
					  <td class="w3-center">8.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
			
						<tr>
					<td>M 502</td>
					  <td> Mazorcada especial</td>
					  <td class="w3-center">10.200</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
					<td>M 503</td>
					  <td>Mazorcada mexicana</td>
					  <td class="w3-center">12.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
					<td>M 404</td>
					  <td>Mazorcada familiar</td>
					  <td class="w3-center">30.000</td>
					  <td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						
						</table>
			</div>
		</div>
	</div>
	  
		<div class="w3-quarter">
	
			 <div class="w3-row  categorias w3-center">			
			  <h5 class=" w3-wide ">categoria</h5>
				  <div class="w3-bar-block w3 w3-center">
				  <button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"  onclick="abrirCategoria('Almuerzos')">Almuerzos</a>
				<button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"  onclick="abrirCategoria('Especiales')">Especiales</a>
				  <button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"  onclick="abrirCategoria('Bebidas')">Bebidas</a>
				  <button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top" onclick="abrirCategoria('Hamburguesas')">Hamburguesas</a>
				  <button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top" onclick="abrirCategoria('Mazorcadas')">Mazorcadas</a>
				</div>
			</div>
		</div>
	
	</div>
	
	<div class="w3-container" style="font-family:'Rubik'">
	<div class=" registropedido">
		<!-- Inicio de formulario -->
	
		<form action="" class= "formulario"id="formulario">
	
				<table class="w3-table-all  tablaregistro">
	
			<tr class="w3-amber w3-bottombar w3-border-amber">
				<th><label for="idmenu">ID Menú</label></th>
				  <th><label>Menú</label for="menu"></th>
				  <th class="w3-center"><label for="preciou">Precio/u</label></th>
				  <th class="w3-center"><label for="cantidad">cantidad</label></th>
			 </tr>
		
				<tr>
					<td>101</td>
					  <td>Ajiaco</td>
					  <td class="w3-center">10.000</td>
					  <td class="w3-center">
							Cantidad		
						<div class="formulario_grupo" >			
						<div class="formulario_grupo">
							<input class="input_formulario" type="number" style="width:20%; font-size: 18px"  title="Ingrese la cantidad" 
							minlength="1" maxlength="3" min="1" max="500" name="cantidad" id="cantidad"> 
							<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
						</div>
							<p class="formulario__imput-error">La cantidad debe ser suoperior a 0</p>
						</div>
					</td>
							 
				</tr>
		
				<tr>
					<td>201</td>
					  <td>CocaCola 1.25 l</td>
					  <td class="w3-center">2.000</td>
					  <td class="w3-center">
						<!--Cantidad-->
					<div class="formulario_grupo" id="grupo_cantidad" >	
						<div class="formulario_grupoi" id="grupo_cantidad">
							<input  class="input_formulario"type="number" style="width:20%; font-size: 18px"  title="Ingrese la cantidad" 
							minlength="1" maxlength="3" min="1" max="500" required name="cantidad" id="cantidad"> 
							<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
						</div>
							<p class="formulario_input-error">La cantidad debe ser suoperior a 0</p>
					</div>
					</td>
				</tr>
			</table>
			
		<!--Botones de limpiar y enviar (Input reset, submi)-->
		
		
		</form>
		<div class="w3-bar w3-margin w3-center">
			<button class="w3-button w3-red" type="reset" value="Limpiar">Limpiar</button>
			<a href="Interfaz2Conjava.html"><button type="submit" class="w3-button  w3-orange btn-enviar ">Enviar</button></a>
			<p class="formulario_mensaje-exito w3-margin-top" id="formulario_mensaje-exito">Formulario registrado con exito</p>
		</div>

		<script src="js/registrarpedido.js"></script>

		
	</div></div>
	
	
				
	
	
	<iframe class="footerp" src="foteroregano.html"style="width: 100%; height:150px;line-height: 0px; display:block" frameborder=0></iframe>
	
</body>
</html>